{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "outDir": "../../dist-test",
    "rootDir": "../../",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node", "mocha", "vscode"]
  },
  "include": ["../../src/**/*.ts", "./**/*.ts"]
}
